# spring-boot-rest-api-practice

./: .tool-versions  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/: SpringBootRestApiPracticeApplication.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/application/enums/: ErrorCode.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/application/exception/: DemoApplicationException.java  DemoSystemException.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/entity/: OrderEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/repository/: DateTimeRepository.java  IUserRepository.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/service/: package-info.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/service/v1/user/: DeleteUserByIdV1Service.java  PostCreateUserV1Service.java  UpdateUserV1Service.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/web/controller/v1/: UserV1Controller.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/web/controller/v1/advice/: GlobalExceptionAdvice.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/web/controller/v2/: UserV2Controller.java
src/main/java/jp/co/yui/semba/spring/boot/rest/api/practice/web/security/: SecurityConfig.java
src/main/java/jp/co/yui/semba/spring_boot_rest_api_practice/: SpringBootRestApiPracticeApplication.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_ja.properties
src/test/java/jp/co/yui/semba/: SpringBootRestApiPracticeApplicationTests.java
src/test/java/jp/co/yui/semba/spring/boot/rest/api/practice/web/controller/v1/: UserV1ControllerTest.java
src/test/java/jp/co/yui/semba/spring_boot_rest_api_practice/: SpringBootRestApiPracticeApplicationTests.java
(+7 files in other folders)
