spring.application.name=spring-boot-rest-api-practice
spring.lifecycle.timeout-per-shutdown-phase=20s

server.port=8080
server.shutdown=graceful
# HSTS設定有効化
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# SourceIP取得有効化
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# Actuator
management.server.port=9080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
